<?php

namespace <namespace>;

use lexedo\games\GameEventListener;
use lx\socket\channel\ChannelEvent;

/**
 * @method <slug>Channel getChannel()
 * @method <slug>Game getGame()
 */
class <slug>EventListener extends GameEventListener
{
    /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
     * EVENT HANDLERS
     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

    public function onTest(ChannelEvent $event): void
    {
        $event->addData(['server_test' => 'ok']);
    }
}
